<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/carloslogo.jpeg">
       <h1 class="cabecalho_titulo" >Carlos Henrique Cintra Alves</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
    
        <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
        <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
        <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
        <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
        <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
        <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
        <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
      
           
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Meu nome é Carlos Henrique e sou 
          um estudante de programação apaixonado por uma ampla gama de 
          interesses, desde mecânica até robótica e design. Meu amor 
          pelos carros vai além do simples interesse, encontrando inspiração
           tanto nos modelos clássicos quanto nas últimas inovações da indústria. 
           Quando não estou estudando ou envolvido em algo importante, passo meu 
           tempo livre desenhando e jogando no computador, alimentando minha 
           criatividade e explorando novos horizontes tecnológicos. </p>

           <p class="principal_secao_texto">Além disso, sou um entusiasta das 
            viagens de carro, buscando novas aventuras e culturas enquanto percorro
             estradas desconhecidas. Meu dia geralmente começa com um café quente, 
             energizando-me para enfrentar os desafios e descobertas do dia. Apesar 
             de minha natureza extrovertida e alegre, prefiro ouvir do que falar sobre 
             mim mesmo, revelando um gosto eclético por música, que varia do rap e rock 
             ao pagode. </p>

       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/carlos.jpeg" width="1000">
        </section>
   </main>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript e Phyton)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/mecatronica.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Conhecimento em Engenharia Mecânica</h2>
              <p class="Box_tx">  Compreensão dos princípios da mecânica, como cinemática, 
                dinâmica e termodinâmica, para projetar e construir componentes mecânicos 
                de sistemas mecatrônicos, como robôs, máquinas automatizadas e sistemas de 
                automação industrial. </p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/desing.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Habilidade em Design Visual</h2>
              <p class="Box_tx"> Capacidade de criar e manipular elementos 
                visuais de forma eficaz para transmitir uma mensagem ou conceito específico.</p>
            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/resolucao.png">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Resolução de Problemas</h2>
                <p class="Box_tx">Capacidade de identificar problemas, analisar opções 
                  e implementar soluções eficazes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/adapt.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Adaptabilidade</h2>
                <p class="Box_tx"> Capacidade de se ajustar a novas situações, 
                  desafios e ambientes rapidamente.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/criatividade.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Criatividade</h2>
                <p class="Box_tx">A criatividade é a capacidade
                  de pensar de maneira original e desenvolver 
                  soluções inovadoras para problemas.</p>
              </div>
            </div>
      </div>
      <br><br>



      <div class="skills"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/empresati.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Quero ingressar em uma empresa 
                  de tecnologia para desenvolver minhas habilidades 
                  de programação e contribuir para projetos desafiadores, 
                  aprendendo com profissionais experientes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/automação.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Planejo fundar minha própria 
                  empresa de programação e automação, oferecendo 
                  soluções personalizadas para empresas em diversos 
                  setores, visando aumentar sua eficiência operacional 
                  e competitividade.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/biomedicina.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Tenho como objetivo 
                  expandir os serviços da minha empresa 
                  para a área biomédica, desenvolvendo 
                  soluções de automação e software especializadas 
                  para instituições de saúde e contribuindo para 
                  avanços significativos na saúde e medicina.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">
            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/ctr_kaka/"></a>
            <a class="fa-brands fa-twitch" href="https://www.twitch.tv/alem40o"></a>
            <a class="fa-brands fa-x-twitter" href="https://twitter.com/Alem40o0"></a>
        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>