<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/enzologo.jpeg">
       <h1 class="cabecalho_titulo" >Enzo Ribeiro Gil</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
                   
        
        <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
        <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
        <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
        <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
        <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
        <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
        <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
      
           
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Me chamo Enzo, tenho 17 anos e sou 
          fã de jogos e computação. Estudo programação e sonho em trabalhar 
          na indústria de jogos.Eu desde criança sempre gostei de jogar quando 
          eu tinha um PlayStation 2 e sempre pensava e criar um próprio jogo meu 
          então essa foi uma das grandes inspirações para eu começar a estudar TI</p>

       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/enzo.jpeg" width="1000">
        </section>
   </main>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript e HTML)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/web.jpg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Desenvolvimento Web</h2>
              <p class="Box_tx">  habilidade essencial na área de tecnologia da informação 
                que envolve a criação, implementação e manutenção de sites e aplicativos web.(css) </p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/ingles.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">fluência em idioma estrangeiro (inglês)</h2>

              <p class="Box_tx"> Ter fluência em um idioma estrangeiro, como o inglês, 
                é uma vantagem significativa no mercado global atual. Isso pode facilitar 
                a comunicação com colegas, clientes e parceiros de negócios ao redor do mundo.</p>

            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/equipe.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Trabalho em equipe</h2>
                <p class="Box_tx">Essa habilidade envolve a capacidade 
                  de colaborar e trabalhar com outras pessoas 
                  para alcançar objetivos comuns.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/adapt.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Adaptabilidade</h2>
                <p class="Box_tx"> Capacidade de se ajustar a novas situações, 
                  desafios e ambientes rapidamente.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/criatividade.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Criatividade</h2>
                <p class="Box_tx"> A criatividade é a capacidade
                   de pensar de maneira original e desenvolver 
                   soluções inovadoras para problemas.</p>
              </div>
            </div>
      </div>
      <br><br>

      <div class="skills"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/empresati.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Meu objetivo imediato 
                  é conseguir um emprego na área de TI ou 
                  jogos, onde poderei aplicar minhas habilidades 
                  e aprender com profissionais experientes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/tijogos.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Desejo trabalhar na área de 
                  TI/jogos, afundados em projetos desafiadores, 
                  buscando expandir meu conhecimento e sucesso profissional.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/estabilidade.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Busco estabilidade profissional, 
                  contribuindo para o crescimento da empresa, 
                  inspirando outros e fazendo a diferença no mundo através do meu trabalho.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">
            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/enzorgil?igsh=bnV4MG03NDI5Y3ow"></a>
            <a class="fa-brands fa-x-twitter" href="https://x.com/Zzenz0?t=HOC9Y4DgVF7jrGiRZ3S1vQ&s=09"></a>
            <a class="fa-brands fa-threads" href="https://www.threads.net/@enzorgil"></a>
        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>