<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/cornitalogo.jpeg">
       <h1 class="cabecalho_titulo" >Guilherme Luiz Cornita</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
                   
       
        <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
        <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
        <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
        <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
        <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
        <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
        <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
      
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Meu nome é Guilherme Luiz Cornita, tenho 16 anos, 
          estudo no Alcina Dantas Feijão, estou no 3°ano do ensino médio e estou estudando 
          na área de programação</p>

          <p class="principal_secao_texto">Em meu tempo livre eu estou jogando videogame, 
            assistindo filmes e series, gosto muito de jogar vôlei com meus amigos. </p>
       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/cornita.jpeg" width="1000">
        </section>
   </main>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript  e C#)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/matematica.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Conhecimento e aplicação de fórmulas matemáticas</h2>
              <p class="Box_tx"> Essas habilidades envolvem entender e manipular conceitos 
                matemáticos para resolver problemas quantitativos em uma variedade de campos, 
                desde ciências naturais até engenharia, finanças e computação. </p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/planejamento.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">  Planejamento   </h2>
              <p class="Box_tx"> Capacidade de desenvolver um plano detalhado
                 que define os objetivos do projeto, as etapas necessárias para 
                 alcançá-los, os recursos necessários e os prazos envolvidos. </p>
            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/resolucao.png">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Resolução de Problemas</h2>
                <p class="Box_tx">Capacidade de identificar problemas, analisar opções 
                  e implementar soluções eficazes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/comunicativo.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Comunicativo</h2>
                <p class="Box_tx">capacidade de se expressar, 
                  interagir e transmitir informações de forma 
                  clara e eficaz.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/comprometimento.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Comprometimento</h2>
                <p class="Box_tx"> Demonstração de compromisso e dedicação 
                  com as tarefas e responsabilidades atribuídas. Isso inclui 
                  ser confiável e estar disposto a cumprir o que foi acordado.</p>
              </div>
            </div>
      </div>


      <div class="interrese"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/softwares.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Conseguir um estágio em 
                  Desenvolvimento de Software para aprender 
                  na prática, aplicar o que aprendi no ensino 
                  médio e entender melhor como é ser um desenvolvedor.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/ciencia.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Vou buscar mais conhecimento 
                  com um diploma universitário em Ciência da 
                  Computação ou Engenharia de Software para ter 
                  mais oportunidades de liderança.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/inovacao.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Quero uma empresa nova para 
                  encontrar soluções para problemas do mundo real e 
                  deixar um impacto positivo através da inovação e do empreendedorismo.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">
            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/guilherme_cornita?igsh=ZjVqdHJ1emQyOXph"></a>
            <a class="fa-brands fa-x-twitter" href="https://x.com/mano_cornita?t=yRN_jeK3KdKRV5cMMcyiJg&s=09"></a>
            <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@guilherme_cornita?_t=8luoyYGdx6U&_r=1"></a>
        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>