<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/munirlogo.jpeg">
       <h1 class="cabecalho_titulo" >Munir Ahmad Rebouças El jarouche</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
        
        
        <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
        <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
        <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
        <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
        <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
        <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
        <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
      
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Eu sou o Munir Ahmad Rebouças El jarouche tenho 
          18 anos de idade sou filho de descende libanês também tenho transtorno do espectro 
          autista tea e sou um jovem extrovertido esforçado inteligente determinado que gosta 
          de praticar esportes fazer amizades ir pra festas quando é possível curto música 
          adoro ler e inclusive gosto bastante da gincana solidária da minha escola e estarei 
          sempre para ajudar a equipe e meus amigos e gosto de tudo </p>

       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/munir.jpeg" width="1000">
        </section>
   </main>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript  e C#)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/desing.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Habilidade em Design Visual</h2>
              <p class="Box_tx"> Capacidade de criar e manipular elementos 
                visuais de forma eficaz para transmitir uma mensagem ou conceito específico.</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/planejamento.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Planejamento</h2>
              <p class="Box_tx"> Capacidade de desenvolver um plano detalhado
                que define os objetivos do projeto, as etapas necessárias para 
                alcançá-los, os recursos necessários e os prazos envolvidos.</p>
            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/equipe.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Trabalho em equipe</h2>
                <p class="Box_tx">Essa habilidade envolve a capacidade 
                  de colaborar e trabalhar com outras pessoas 
                  para alcançar objetivos comuns.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/adapt.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Adaptabilidade</h2>
                <p class="Box_tx"> Capacidade de se ajustar a novas situações, 
                  desafios e ambientes rapidamente.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/escuta.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Escuta Ativa</h2>
                <p class="Box_tx">  Ser um bom ouvinte é parte integrante de 
                  lidar bem com explicações. Isso envolve prestar atenção ao 
                  que está sendo dito.</p>
              </div>
            </div>
      </div>


      <div class="interrese"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/empresati.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Ingressar em uma empresa como programador 
                  para ganhar experiência e desenvolver minhas habilidades na área de TI.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/robotica.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Construir minha própria empresa de 
                  robótica, focada em desenvolver tecnologias inovadoras para diversos setores.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/empresati.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Expandir minha empresa para a 
                  área de engenharia, oferecendo soluções avançadas 
                  e impactantes para problemas do mundo real.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">

            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/munirjarouche/"></a>
            <a class="fa-brands fa-linkedin" href="https://linkedin.com/in/munir-ahmad-reboucas-el-jarouche-a4950a306/"></a>
            <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@munir.ahmad.rebou?lang=pt-BR"></a>

        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>