<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/otaviologo.png">
       <h1 class="cabecalho_titulo" >Otávio da Silva Sousa Filho</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
                   
        
        <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
        <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
        <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
        <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
        <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
        <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
        <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
      
           
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Meu nome é Otávio da Silva Sousa Filho 
          Estou cursando o terceiro ano do ensino médio acoplado com ensino técnico 
          no Alcina Dantas feijão em São Caetano do Sul, eu escolhi o itinerário de 
          TI por causa do meu irmão do meio porque eu sempre vi ele Mexendo nos 
          computadores E eu achava muito interessante isso e também eu sempre fui 
          apaixonado por jogos, Sou uma pessoa extrovertida e com uma curiosidade 
          de descobrir algo novo muito maior </p>
          <p class="principal_secao_texto"> Sempre quando eu tô no meu tempo livre 
            eu gosto de jogar videogame ler livros especialmente de filosofia Também 
            pratico vôlei e beach tennis pois são meus esportes favoritos e minha 
            maior motivação é um medo de não tentar, minha pretensão de carreira ou 
            seguir carreira Militar na aeronáutica Ou continuar na área de TI</p>
       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/otavio.jpeg" width="1000">
        </section>
   </main>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript  e C#)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/web.jpg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Desenvolvimento Web</h2>
              <p class="Box_tx">  habilidade essencial na área de tecnologia da informação 
                que envolve a criação, implementação e manutenção de sites e aplicativos web.(CSS, HTML) </p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/admsis.jpg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Administração de Sistemas</h2>
              <p class="Box_tx"> uma habilidade da área de Tecnologia da Informação que envolve o gerenciamento e a
                 manutenção de sistemas operacionais de computadores, redes e infraestrutura de TI em organizações.(windons, linux)</p>
            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/resolucao.png">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Resolução de Problemas</h2>
                <p class="Box_tx">Capacidade de identificar problemas, analisar opções 
                  e implementar soluções eficazes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/adapt.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Adaptabilidade</h2>
                <p class="Box_tx"> Capacidade de se ajustar a novas situações, 
                  desafios e ambientes rapidamente.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/gestaot.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Gestão do Tempo</h2>
                <p class="Box_tx"> Capacidade de priorizar tarefas, 
                  organizar-se e gerenciar eficientemente o tempo.</p>
              </div>
            </div>
      </div>


      <div class="interrese"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/analista.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Conseguir um estágio ou emprego 
                  como Analista de Segurança de Dados, para começar 
                  a ganhar experiência prática na área e aplicar os 
                  conhecimentos adquiridos no curso relacionado a TI.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/cyber.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Tornar-me um Especialista em 
                  Segurança de Dados reconhecido, após completar 
                  minha formação em TI. Quero aprofundar meu conhecimento 
                  em segurança cibernética, obter certificações na área para 
                  trabalhar para proteger os dados e informações pessoais
                   das empresas contra ameaças virtuais.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/empresaseg.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">criar uma empresa especializada em proteção de 
                  dados. Meu objetivo será oferecer soluções avançadas e 
                  personalizadas de segurança cibernética para empresas 
                  de diversos setores, contribuindo para a proteção eficaz 
                  de seus ativos digitais.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">
            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/otavios1lva/"></a>
            <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/otavio-silva-b26b22306/"></a>
            <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@0tavio_s1lva"></a>
        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>