<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/pessoal.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link rel="icon" href="../imagens/Icone.ico" type="image/x-icon" ?v=2 />
   <title>Portifolio</title>
</head>


<body>
   <header class="cabecalho">
       <img class="cabecalho_logo" src="../imagens/rodrilogo.jpeg">
       <h1 class="cabecalho_titulo" >Rodrigo Stefano Alves</h1>
   </header>


   <nav class="menu" >
       <ul class="menu_lista">
        
         
            <li class="menu_lista_itens"><a href="../index.html">Sobre Nós</a></li>
            <li class="menu_lista_itens"><a href="./carlos.html">Carlos</a></li>
            <li class="menu_lista_itens"><a href="./enzo.html">Enzo</a></li>
            <li class="menu_lista_itens"><a href="./guilherme.html">Guilherme</a></li>
            <li class="menu_lista_itens"><a href="./munir.html">Munir</a></li>
            <li class="menu_lista_itens"><a href="./otavio.html">Otávio</a></li>
            <li class="menu_lista_itens"><a href="./rodrigo.html">Rodrigo</a></li>
           
       </ul>   
   </nav>


   <main class="principal">
        <section class="principal_secao">
        <h2 class="principal_secao_titulo">Sobre mim</h2>


        <p class="principal_secao_texto">Meu nome é Rodrigo Stefano Alves, 
          faço curso técnico Ti, o motivo por eu ter escolhido Ti como curso 
          foi porque desde a minha infância sempre tive muito contato com a tecnologia, 
          adorava jogar jogos que tinha que usar lógica e estratégias para vencer.</p>

          <p class="principal_secao_texto">Sempre que estou no meu tempo livre estou 
            praticando vôlei que é meu esporte favorito e que me motiva a sempre ser melhor, 
            gosto muito de jogar jogos e assistir séries, outra paixão minha é viajar, 
            sinto que é o melhor momento que eu tenho pra ter paz.</p>
       </section>
        <section class="principal_secao_2">
         <img class="principal_imagem" src="../imagens/rodrigo.jpeg" width="1000">
        </section>
   </main>


   <div class="interrese"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/.png">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Quero ingressar em uma empresa 
                  de tecnologia para desenvolver minhas habilidades 
                  de programação e contribuir para projetos desafiadores, 
                  aprendendo com profissionais experientes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Planejo fundar minha própria 
                  empresa de programação e automação, oferecendo 
                  soluções personalizadas para empresas em diversos 
                  setores, visando aumentar sua eficiência operacional 
                  e competitividade.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Tenho como objetivo 
                  expandir os serviços da minha empresa 
                  para a área biomédica, desenvolvendo 
                  soluções de automação e software especializadas 
                  para instituições de saúde e contribuindo para 
                  avanços significativos na saúde e medicina.</p>
              </div>
            </div>
      </div>
   <br><br>

   <div class="skills"><h1>Hard Skills</h1></div>

    <div class="Box_HS">
        
        <div class="Box">
            <img src="../imagens/programacao.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">Programação Básica</h2>
              <p class="Box_tx"> habilidade da área da TI que envolve a 
                capacidade de escrever e compreender código de programação simples, inclui o conhecimento 
                de conceitos fundamentais de programação.(Javascript  e C#)</p>
            </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/desing.jpeg">
            <div class="Box_corpo">
          
              <h2 class="Box_titulo">Habilidade em Design Visual</h2>
              <p class="Box_tx"> Capacidade de criar e manipular elementos 
                visuais de forma eficaz para transmitir uma mensagem ou conceito específico.</p>
           </div>
          </div>
          
          <div class="Box">
            <img src="../imagens/ingles.jpeg">
            <div class="Box_corpo">
              <h2 class="Box_titulo">fluência em idioma estrangeiro (inglês)</h2>

              <p class="Box_tx"> Ter fluência em um idioma estrangeiro, como o inglês, 
                é uma vantagem significativa no mercado global atual. Isso pode facilitar 
                a comunicação com colegas, clientes e parceiros de negócios ao redor do mundo.</p>            </div>
          </div>
    </div>
    <br><br>




    <div class="skills"><h1>Soft Skills</h1></div><br>

      <div class="Box_HS">
          
          <div class="Box">
              <img src="../imagens/resolucao.png">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Resolução de Problemas</h2>
                <p class="Box_tx">Capacidade de identificar problemas, analisar opções 
                  e implementar soluções eficazes.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/adapt.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Adaptabilidade</h2>
                <p class="Box_tx"> Capacidade de se ajustar a novas situações, 
                  desafios e ambientes rapidamente.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/paciencia.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">Paciência</h2>
                <p class="Box_tx"> Capacidade de manter a calma, perseverar 
                  e lidar com situações desafiadoras ou demoradas sem ficar frustrado 
                  ou desanimado.</p>
              </div>
            </div>
      </div>


      <div class="interrese"><h1>Interrese Profissionais</h1></div><br>

      <div class="Box_IP">
          
          <div class="Box">
              <img src="../imagens/empresati.jpeg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">1 ou 2 anos</h2>
                <p class="Box_tx">Conseguir um emprego na área de 
                  TI para ganhar experiência prática e começar a construir 
                  minha carreira profissional.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/softwares.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">8 a 10 anos</h2>
                <p class="Box_tx">Formar-me em Engenharia de Software para 
                  aprofundar meus conhecimentos e habilidades técnicas, preparando-me 
                  para assumir papéis mais especializados na área de TI.</p>
              </div>
            </div>
            
            <div class="Box">
              <img src="../imagens/multinacional.jpg">
              <div class="Box_corpo">
                <h2 class="Box_titulo">15 anos</h2>
                <p class="Box_tx">Entrar em uma multinacional atuando 
                  como programador, onde poderei aplicar meu conhecimento 
                  em engenharia de software.</p>
              </div>
            </div>
      </div>
      <br><br>




   <footer class="rodape">
        <ul class="rodape_lista">
            <li class="rodape_lista_itens">Carlos Henrique</li>
            <li class="rodape_lista_itens">Enzo Ribeiro</li>
            <li class="rodape_lista_itens">Guilherme Cornita</li>
            <li class="rodape_lista_itens">Otávio da silva</li>
            <li class="rodape_lista_itens">Munir Ahmad</li>
            <li class="rodape_lista_itens">Rodrigo Stefano</li>
        </ul>
        <section class="rodape_redes-sociais">
            <a  class="fa-brands fa-instagram" href="https://www.instagram.com/diguin._/"></a>
            <a class="fa-brands fa-github" href="https://github.com/Digguin"></a>
            <a class="fa-brands fa-tiktok" href="https://www.tiktok.com/@coelhxxn"></a>
        </section>

        <div class="rodape_escola">
            <a class="rodape_escola_item" href="https://www.google.com.br/maps/place/EME+Professora+Alcina+Dantas+Feijão/@-23.6450329,-46.5723482,1
            7z/data=!3m1!4b1!4m6!3m5!1s0x94ce4336a5637845:0x3919132e1357afc1!8m2!3d-23.6450329!4d-46.5697679!16s%2Fg%2F1
            vd770m9?entry=ttu">Alcina Dantas Feijão</a>
        </div>
   </footer>


</body>
</html>